<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Assignment 01</title>
		<meta name="robots" content="noindex" />

		<link rel="stylesheet" href="./css/styles.css" />
	</head>

	<body>
		<div class="cv-document">
			<div class="cv-page">
				<div class="section" id="info"><div class = "left-right"><div class = "top"><img src="images/download.png" width = "113px" height = "113px" align = "right" alt = "ảnh"></div>
					<h1 class="section-title" style = "color: #0e2452; "><b>Park Jea Minh</b></h1>
					<div class="section-content"><p>
							<div class="date"><b>Ngày sinh:</b> <span class="tap-text"> 28/12/2005</span><br></div></h4>
							<div class="date"><b>Giới tính:</b>     <span class="tap-text"> Nam</span><br></div>
							<div class="date"><b>Email:</b>       <span class="tap-text"> parkjeaminh2812@gmail.com</span> <br></div>
            				<div class="date"><b>Địa chỉ:</b>       <span class="tap-text"> Cẩm Lệ, Đà Nẵng</span> <br></div>
            				<div class="date"><b>Số điện thoại: </b><span class="tap-text">07626922xx</span><br></div>
            				<div class = "bottom"><b>website</b>       <span class="tap-text"> https://abc.com</span> <br>
						</div></p>
					</div></div>
				</div>				
				
				<div class="section" id="target">
					<div class = "left-right"><h2 class="section-title">Mục tiêu nghề nghiệp</h2>
					<hr style="border: 1px solid black;">
					<div class="section-content"><br>
						<div class = " bottom "><p >
							Em mong muốn mình sẽ được làm việc với vị trí penetration testing, có thể vận dụng những kiến thức đã được trau dồi 
							và không ngừng học hỏi để phát triển bản thân, cũng như hoàn thành tốt nhất công việc được giao
						</p></div>
					</div></div>
				</div>
				

				<div class="section" id="education">
					<div class = "left-right"><h2 class="section-title">Học vấn</h2>
					<hr style="border: 1px solid black;">
					<div class="section-content">
						<p>06/2011 - 05/2023 <span class="center-text"><b>SKY-LINE</b><br>12 năm học sinh giỏi</span> </p><br>
						<hr>
        				<div class="bottom"><p>09/2023 - 01/2027 <span class="center-text"><b>Cử nhân - ĐH FPT</b></span> </p></div>
					</div></div>
				</div>

				<div class="section" id="experience">
					<div class = "left-right"><h2 class="section-title">Kinh nghiệm làm việc</h2>
					<hr style="border: 1px solid black;">
					<div class = "bottom"><div class="section-content"><p>chưa có</p></div></div></div>
				</div>

				<div class="section" id="activity">
					<div class = "left-right"> <h2 class="section-title">Hoạt động</h2>
					<hr style="border: 1px solid black;">
					<div class = "bottom"><div class="section-content"><p>09/2023 - 01/2027 <span class="center-text"><b>câu lạc bộ SRC</b></span> </p></div></div></div>
				</div>

				<div class="section" id="skill">
					<div class = "left-right"><h2 class="section-title">Kỹ năng</h2>
						<hr style="border: 1px solid black;">
						<div class="section-content">
							<p><b>Python</b><span class="center-text">Intermediate</span>  </p><hr>
							<div class="date"><p><b>Java</b> <span class="center-text">Fundamental</span> </p><hr></div>
						<div class="bottom"><p><b>C </b><span class="center-text">Fundamental</span> </p></div>
						</div>
					</div>
				</div>

				<div class="section" id="certificate">
					<div class = "left-right">
						<h2 class="section-title">Chứng nhận - Giải thưởng</h2>
						<hr style="border: 1px solid black;">
						<div class="section-content">
							<p>2023 <span class="center-text">6 IELTS</span></p>
							<div class = "bottom"><p>2022 <span class="center-text">giải bạc python</span></p> </div>
						</div>
					</div>
				</div>

				<div class="section" id="hobby">
					<div class = "left-right"> <h2 class="section-title">Sở thích</h2>
					<hr style="border: 1px solid black;">
					<div class="section-content">
						<div class="date">
							<ul>
								<li>Chơi game</li>
						 		<li>Nấu ăn</li> 
								<li>Coding</li>
								<div class = "bottom"><li>Âm nhạc</li></div>
							</ul>
					</div></div>
				</div>

				<div class="section" id="project">
					<div class = "left-right"> <h2 class="section-title">Dự án</h2>
					<hr style="border: 1px solid black;">
					<div class="section-content"><h2>CV cá nhân</h2>2023
						<ul>
							<li> <b>vị trí:</b> penetration tester</li>
							<li><b>mô tả:</b>  Trang Web CV cá nhân online. Gồm các thông tin cá nhân cũng như kỹ năng nghề nghiệp.</li>
							<div class = "bottom" ><li><b>Nhiệm vụ:</b>  kiểm thử xâm nhập </li></div>
						</ul></div></div>
				</div>

				<div class="section" id="contact">
					<div class = "left-right"><h2 class="section-title">Liên hệ</h2>
					<hr style="border: 1px solid black;">
					<div class="section-content">
						<div class = "bottom"><ol>1.<a href = "https://www.facebook.com/jeaminh.park/" target = "_blank">facebook</a> </ol></div>
					</div></div>
				</div>
			</div>
		</div>
	</body>
</html>
