body {
    margin-left: 0px;
}

.cv-document {
	box-sizing: border-box;
	border: none;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	vertical-align: baseline;
	text-decoration: none;
	margin: 0;
	padding: 0;
	width: 100%;
	font-family: arial, sans-serif, tahoma;
	font-size: 10pt;
    
    
}


.cv-page {
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    vertical-align: baseline;
    text-decoration: none;
    width: 900px;
    min-height: 900px;
    margin: 0 auto;
    box-shadow: 0 0 1px rgba(0,0,0,.5);
    background-color: #fff;
    position: relative;
    
    padding: 40px
}
  
.date, .description{
    margin-bottom: 10px;
}
.tap-text {
    position: absolute;
    
    left: 20%;
    
  }

.center-text {
    position: absolute;
    
    left: 40%;
    
  }

.bottom{
    margin-bottom: 40px;
}
.left-right{
    margin-left: 40px;
    margin-right: 40px;
}


.top{
    margin-top: 40px;
}





